#!/bin/bash
################ Comments
################ "#SBATCH" (only one "#") are Batch Script commands

################ Verbose mode

#SBATCH --export=ALL

################

################ Change these parameters according to your requisites
# time 
#SBATCH -t 10
# time formats =  "minutes", "minutes:seconds", "hours:minutes:seconds", "days-hours", "days-hours:minutes" and "days-hours:minutes:seconds"

# Exclusive (alloc all threads from each node) or shared (alloc only threads set by "-n" parameter)
#SBATCH --exclusive
##SBATCH --shared

################ Please, change this e-mail address to yours

#SBATCH --mail-type=ALL
#SBATCH --mail-user=example@edu.pucrs.br

################

#SBATCH --no-requeue

################ Output options

## all output in same file
#SBATCH -o %x.%j.out

################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This job runs on the following nodes:
echo $SLURM_JOB_NODELIST
echo
echo JOB_ID:
echo $SLURM_JOBID
mkdir files_job_$SLURM_JOBID
echo Created dir files_job_$SLURM_JOBID
program=sequencial

################ Loop over nodes and matrix sizes...

for nodes in {1..4}; do
  for size in {100..2000..100}; do
    echo Running $program size $size on $nodes nodes
    mpicc $program.c -o $program-$size -DSIZE=$size -fopenmp

    # Submetendo um trabalho SLURM para execução
    sbatch --nodes $nodes -t 10 -o %x.$SLURM_JOBID.out -J job_$SLURM_JOBID << EOF
#!/bin/bash
mpirun --map-by node -np $((nodes+1)) ./$program-$size
EOF
    echo
  done
done

################

echo Final Time is `date`
